{
  "name": "bugtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jade": "^1.11.0",
    "mongoose": "^4.6.0"
  }
}
